LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'CYMP_PIA.pdsprj'.
CADCAM generated at 06:13:36 p. m. on lunes, 24 de mayo de 2021.

File List
---------
Top Copper              : CYMP_PIA - CADCAM Top Copper.GBR
Bottom Copper           : CYMP_PIA - CADCAM Bottom Copper.GBR
Top Silk Screen         : CYMP_PIA - CADCAM Top Silk Screen.GBR
Top Solder Resist       : CYMP_PIA - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : CYMP_PIA - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : CYMP_PIA - CADCAM Mechanical 1.GBR
Top Assembly            : CYMP_PIA - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : CYMP_PIA - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : CYMP_PIA - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=4.49999mm                                                       FLASH OtherPad,Unknown
D13	SQUARE  S=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D16	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH ComponentPad
D17	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D18	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D19	CIRCLE  D=0.2032mm                                                        DRAW  Material
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=2.032mm             H=2.032mm             I=0                   FLASH Material
D20	CIRCLE  D=2.032mm                                                         FLASH Material
D21	CIRCLE  D=3.302mm                                                         FLASH Material
D22	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH Material
D23	CIRCLE  D=2.54mm                                                          FLASH Material
D24	CIRCLE  D=0.5334mm                                                        DRAW  Material
D25	CIRCLE  D=0.34544mm                                                       DRAW  Material
D26	CIRCLE  D=0.10668mm                                                       DRAW  Material
D27	CIRCLE  D=0.36703mm                                                       DRAW  Material
D28	CIRCLE  D=0.22802mm                                                       DRAW  Material
D29	CIRCLE  D=0.09703mm                                                       DRAW  Material
D72	CIRCLE  D=0.19406mm                                                       DRAW  Material
D73	CIRCLE  D=0.08821mm                                                       DRAW  Material
D30	CIRCLE  D=0.08086mm                                                       DRAW  Material
D31	CIRCLE  D=0.16459mm                                                       DRAW  Material
D32	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D33	CIRCLE  D=3.2mm                                                           FLASH OtherDrill,Unknown
D34	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D35	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
