
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ExamenMedioTermino.EDF
Report Time   = 23:06:36
Nets          =       25
Components    =       14
Connections   =       28
Vias          =        4
Routed Length =   1025.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      140
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      28|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      28|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      15|       0|       1|       1|       4|       0|  0:00:01|  0:00:01|
|    3| Route    |      10|       0|       1|       1|       4|      33|  0:00:00|  0:00:01|
|    4| Route    |       9|       0|       0|       0|       4|      10|  0:00:00|  0:00:01|
|    5| Route    |       1|       0|       0|       0|       4|      88|  0:00:00|  0:00:01|
|    6| Route    |       1|       0|       0|       0|       4|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
